<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WarTD</title>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
</head>
<body>
    <style>
        body{
            background: green;
            perspective: 500px;
            overflow: hidden;
        }
        #home{
            position: absolute;
            transform-style: preserve-3d;
            scale: 5 5 5;
            top: 300px;
            translate: 500px -20vh 300px;
        }
        #enemy{
            position: absolute;
            transform-style: preserve-3d;
            scale: 5 5 5;
            top: 300px;
            translate: 500px 0px -1000px;
        }
       
    </style>
    <model-viewer id="home" src="newscene.glb"></model-viewer>
    <model-viewer id="enemy" src="newscene.glb"></model-viewer>
    <model-viewer id="tower" src="tower.glb"></model-viewer>
    <model-viewer id="etower" src="tower.glb"></model-viewer>
    <script>
        var tower = document.getElementById("tower");
        tower.style.position = "absolute";
        tower.style.height = "500px";
        tower.style.transformStyle = "preserve-3d"
        
        var etower = document.getElementById("etower");
        etower.style.position = "absolute";
        etower.style.height = "500px";
        etower.style.translate = "0px 0px -650px"
        etower.style.transformStyle = "preserve-3d"
        var options = ["fire"];
        var t1 = options[Math.floor(Math.random() * options.length)];
        alert("Tower one is " + t1 + ".");
        var firemove= 0;
        function shoot(tow){
            if(tow === "fire"){
                var fire = new Image(200, 200);
                fire.src = "fire.png";
                document.body.appnedChild(fire);
                function firem(){
                    firemove--;
                    fire.style.translate = "500px 0px "+ firemove + "px";
                    if(firemove > -1000){
                        requestAnimationFrame(firem);
                    }
                    else{
                        fire.remove();
                    }
                }
                requestAnimationFrame(firem);
            }
        }
        if(t1 === "fire"){
            var damage = 2;
            var timeoff = 10000;
            var poison = false;
            var able = false;
            setTimeout(()=> {
                able = true;
            }, timeoff);
            document.onkeydown = (e)=> {
                if(e.key === " " && able == true){
                    shoot(t1);
                }
            }
        }
    </script>
</body>
</html>
